
http\://www.bjcp.org/apps/comp_schedule/competition_schedule.php=bjcp

#TODO: scrape this one next
#http\://midwesthomebrewer.com/Circuit.aspx=midwestcircuit

#http\://www.buzzbrewclub.org/competition
#http\://mashout.org
#http\://www.northernalestars.org
#http\://www.babblehomebrewers.com
#http\://www.saazakron.com/WoS
#http\://www.bossbeer.org/competition.html
#http\://www.cloudytownbrewers.org/competition
#http\://www.knaves.org/DMC
#http\://www.betweenthebluffsbeerfest.com
#http\://rackers.org
#http\://www.wistatefair.com/pdfs/competitions/entry_info/open_entry/other_contests/Homebrew_Rules.pdf
#http\://www.theschooner.org
#http\://spooky.chibeer.org
#http\://hoppyhalloween.com
#http\://www.mugzhomebrew.org/land-of-the-muddy-waters
#http\://www.stlbrews.org/competition/hhhc
